# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BubbleMAC_INFOCOM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/BubbleMAC_INFOCOM/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target BubbleMAC_INFOCOM


#############################################
# Order-only phony target for BubbleMAC_INFOCOM

build cmake_object_order_depends_target_BubbleMAC_INFOCOM: phony || CMakeFiles/BubbleMAC_INFOCOM.dir

build CMakeFiles/BubbleMAC_INFOCOM.dir/main.cpp.obj: CXX_COMPILER__BubbleMAC_INFOCOM_Debug E$:/BubbleMAC_INFOCOM/main.cpp || cmake_object_order_depends_target_BubbleMAC_INFOCOM
  DEP_FILE = CMakeFiles\BubbleMAC_INFOCOM.dir\main.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\BubbleMAC_INFOCOM.dir
  OBJECT_FILE_DIR = CMakeFiles\BubbleMAC_INFOCOM.dir

build CMakeFiles/BubbleMAC_INFOCOM.dir/parameters.cpp.obj: CXX_COMPILER__BubbleMAC_INFOCOM_Debug E$:/BubbleMAC_INFOCOM/parameters.cpp || cmake_object_order_depends_target_BubbleMAC_INFOCOM
  DEP_FILE = CMakeFiles\BubbleMAC_INFOCOM.dir\parameters.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\BubbleMAC_INFOCOM.dir
  OBJECT_FILE_DIR = CMakeFiles\BubbleMAC_INFOCOM.dir

build CMakeFiles/BubbleMAC_INFOCOM.dir/common.cpp.obj: CXX_COMPILER__BubbleMAC_INFOCOM_Debug E$:/BubbleMAC_INFOCOM/common.cpp || cmake_object_order_depends_target_BubbleMAC_INFOCOM
  DEP_FILE = CMakeFiles\BubbleMAC_INFOCOM.dir\common.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\BubbleMAC_INFOCOM.dir
  OBJECT_FILE_DIR = CMakeFiles\BubbleMAC_INFOCOM.dir

build CMakeFiles/BubbleMAC_INFOCOM.dir/vehicle.cpp.obj: CXX_COMPILER__BubbleMAC_INFOCOM_Debug E$:/BubbleMAC_INFOCOM/vehicle.cpp || cmake_object_order_depends_target_BubbleMAC_INFOCOM
  DEP_FILE = CMakeFiles\BubbleMAC_INFOCOM.dir\vehicle.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\BubbleMAC_INFOCOM.dir
  OBJECT_FILE_DIR = CMakeFiles\BubbleMAC_INFOCOM.dir

build CMakeFiles/BubbleMAC_INFOCOM.dir/UpLocation.cpp.obj: CXX_COMPILER__BubbleMAC_INFOCOM_Debug E$:/BubbleMAC_INFOCOM/UpLocation.cpp || cmake_object_order_depends_target_BubbleMAC_INFOCOM
  DEP_FILE = CMakeFiles\BubbleMAC_INFOCOM.dir\UpLocation.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\BubbleMAC_INFOCOM.dir
  OBJECT_FILE_DIR = CMakeFiles\BubbleMAC_INFOCOM.dir

build CMakeFiles/BubbleMAC_INFOCOM.dir/packets.cpp.obj: CXX_COMPILER__BubbleMAC_INFOCOM_Debug E$:/BubbleMAC_INFOCOM/packets.cpp || cmake_object_order_depends_target_BubbleMAC_INFOCOM
  DEP_FILE = CMakeFiles\BubbleMAC_INFOCOM.dir\packets.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\BubbleMAC_INFOCOM.dir
  OBJECT_FILE_DIR = CMakeFiles\BubbleMAC_INFOCOM.dir

build CMakeFiles/BubbleMAC_INFOCOM.dir/communication.cpp.obj: CXX_COMPILER__BubbleMAC_INFOCOM_Debug E$:/BubbleMAC_INFOCOM/communication.cpp || cmake_object_order_depends_target_BubbleMAC_INFOCOM
  DEP_FILE = CMakeFiles\BubbleMAC_INFOCOM.dir\communication.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\BubbleMAC_INFOCOM.dir
  OBJECT_FILE_DIR = CMakeFiles\BubbleMAC_INFOCOM.dir

build CMakeFiles/BubbleMAC_INFOCOM.dir/collision.cpp.obj: CXX_COMPILER__BubbleMAC_INFOCOM_Debug E$:/BubbleMAC_INFOCOM/collision.cpp || cmake_object_order_depends_target_BubbleMAC_INFOCOM
  DEP_FILE = CMakeFiles\BubbleMAC_INFOCOM.dir\collision.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\BubbleMAC_INFOCOM.dir
  OBJECT_FILE_DIR = CMakeFiles\BubbleMAC_INFOCOM.dir

build CMakeFiles/BubbleMAC_INFOCOM.dir/BubbleProtocol.cpp.obj: CXX_COMPILER__BubbleMAC_INFOCOM_Debug E$:/BubbleMAC_INFOCOM/BubbleProtocol.cpp || cmake_object_order_depends_target_BubbleMAC_INFOCOM
  DEP_FILE = CMakeFiles\BubbleMAC_INFOCOM.dir\BubbleProtocol.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\BubbleMAC_INFOCOM.dir
  OBJECT_FILE_DIR = CMakeFiles\BubbleMAC_INFOCOM.dir

build CMakeFiles/BubbleMAC_INFOCOM.dir/Protocol_80211.cpp.obj: CXX_COMPILER__BubbleMAC_INFOCOM_Debug E$:/BubbleMAC_INFOCOM/Protocol_80211.cpp || cmake_object_order_depends_target_BubbleMAC_INFOCOM
  DEP_FILE = CMakeFiles\BubbleMAC_INFOCOM.dir\Protocol_80211.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\BubbleMAC_INFOCOM.dir
  OBJECT_FILE_DIR = CMakeFiles\BubbleMAC_INFOCOM.dir

build CMakeFiles/BubbleMAC_INFOCOM.dir/Protocol_VeMAC.cpp.obj: CXX_COMPILER__BubbleMAC_INFOCOM_Debug E$:/BubbleMAC_INFOCOM/Protocol_VeMAC.cpp || cmake_object_order_depends_target_BubbleMAC_INFOCOM
  DEP_FILE = CMakeFiles\BubbleMAC_INFOCOM.dir\Protocol_VeMAC.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\BubbleMAC_INFOCOM.dir
  OBJECT_FILE_DIR = CMakeFiles\BubbleMAC_INFOCOM.dir


# =============================================================================
# Link build statements for EXECUTABLE target BubbleMAC_INFOCOM


#############################################
# Link the executable BubbleMAC_INFOCOM.exe

build BubbleMAC_INFOCOM.exe: CXX_EXECUTABLE_LINKER__BubbleMAC_INFOCOM_Debug CMakeFiles/BubbleMAC_INFOCOM.dir/main.cpp.obj CMakeFiles/BubbleMAC_INFOCOM.dir/parameters.cpp.obj CMakeFiles/BubbleMAC_INFOCOM.dir/common.cpp.obj CMakeFiles/BubbleMAC_INFOCOM.dir/vehicle.cpp.obj CMakeFiles/BubbleMAC_INFOCOM.dir/UpLocation.cpp.obj CMakeFiles/BubbleMAC_INFOCOM.dir/packets.cpp.obj CMakeFiles/BubbleMAC_INFOCOM.dir/communication.cpp.obj CMakeFiles/BubbleMAC_INFOCOM.dir/collision.cpp.obj CMakeFiles/BubbleMAC_INFOCOM.dir/BubbleProtocol.cpp.obj CMakeFiles/BubbleMAC_INFOCOM.dir/Protocol_80211.cpp.obj CMakeFiles/BubbleMAC_INFOCOM.dir/Protocol_VeMAC.cpp.obj
  FLAGS = --coverage -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BubbleMAC_INFOCOM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BubbleMAC_INFOCOM.exe
  TARGET_IMPLIB = libBubbleMAC_INFOCOM.dll.a
  TARGET_PDB = BubbleMAC_INFOCOM.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\BubbleMAC_INFOCOM\cmake-build-debug-coverage && "D:\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\BubbleMAC_INFOCOM\cmake-build-debug-coverage && "D:\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\BubbleMAC_INFOCOM -BE:\BubbleMAC_INFOCOM\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BubbleMAC_INFOCOM: phony BubbleMAC_INFOCOM.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/BubbleMAC_INFOCOM/cmake-build-debug-coverage

build all: phony BubbleMAC_INFOCOM.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
